<!DOCTYPE html>
<html ng-app="AdminLogin">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Form Login | RAT 2021</title>
    <!-- Favicons -->
    <link href="assets/img/benscoicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link rel="stylesheet" type="text/css" href="assetlogin/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assetlogin/dot.css" />
    <script type="text/javascript" src="assetlogin/angular.js"></script>
    <script type="text/javascript" src="assetlogin/dot.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css" />

    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        border-radius: 15px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 25px;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4caf50;
        width: 100%;
        border: 0;
        border-radius: 25px;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form button:hover,
      .form button:active,
      .form button:focus {
        background: #43a047;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #4caf50;
        text-decoration: none;
      }
      .form .register-form {
        display: none;
      }
      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }
      .container:before,
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      .container .info {
        margin: 50px auto;
        text-align: center;
      }
      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
      }
      .container .info span {
        color: #4d4d4d;
        font-size: 12px;
      }
      .container .info span a {
        color: #000000;
        text-decoration: none;
      }
      .container .info span .fa {
        color: #ef3b3a;
      }
      body {
        background: #ffffff; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #ffffff, #ffffff);
        background: -moz-linear-gradient(right, #ffffff, #ffffff);
        background: -o-linear-gradient(right, #ffffff, #ffffff);
        background: linear-gradient(to left, #ffffff, #ffffff);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body ng-controller="LoginAdmin" class="coeg">
    <div class="login-page">
      <div class="form">
        <div class="text-center">
          <h4 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Selamat Datang di RAT Koperasi Online 2021</h4>
          <img style="padding: 2rem; width: 240px" src="assets/img/bensco.png" alt="" />
        </div>
        <form class="register-form">
          <input type="text" placeholder="name" />
          <input type="password" placeholder="password" />
          <input type="text" placeholder="email address" />
          <button>create</button>
          <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form">
          <input ng-model="username" type="text" placeholder="username" />
          <input ng-model="password" type="password" placeholder="password" />
          <button id="btn-login" class="btn" ng-click="login()">login</button>
          <p class="message">Username = NID, Password = NID tanpa huruf</p>
          <p><a href="#">Login Bermasalah ?</a></p>
        </form>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#00cba9"
        fill-opacity="0.3"
        d="M0,64L40,101.3C80,139,160,213,240,250.7C320,288,400,288,480,245.3C560,203,640,117,720,85.3C800,53,880,75,960,117.3C1040,160,1120,224,1200,240C1280,256,1360,224,1400,208L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
      ></path>
    </svg>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>

    <script>
      const time = new Date();
      const date = time.getDate();
      const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

      /* if (months[time.getMonth()] == "March") {
        document.getElementById("btn-login").disabled = true;
      } */
      if (date < 24) {
        document.getElementById("btn-login").disabled = true;
      }
    </script>
  </body>
</html>
