<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Web RAT 2021 | Home</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/benscoicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Sweet Alert-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Maundy - v4.0.1
  * Template URL: https://bootstrapmade.com/maundy-free-coming-soon-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex flex-column align-items-center">
        <h1 id="test">Coming Soon RAT Koperasi Online</h1>
        <h2>Daftarkan diri anda dan menangkan banyak doorprize serta souvenir yg menarik !</h2>
        <div class="countdown d-flex justify-content-center" data-count="2021/4/7">
          <div>
            <h3>%d</h3>
            <h4>Days</h4>
          </div>
          <div>
            <h3>%h</h3>
            <h4>Hours</h4>
          </div>
          <div>
            <h3>%m</h3>
            <h4>Minutes</h4>
          </div>
          <div>
            <h3>%s</h3>
            <h4>Seconds</h4>
          </div>
        </div>

        <!--====================================================================

        <div class="subscribe">
          <h4>Subscribe now to get the latest updates!</h4>
          <form action="forms/notify.php" method="post" role="form" class="php-email-form">
            <div class="subscribe-form"><input type="email" name="email" required /><input type="submit" value="Subscribe" /></div>
            <div class="mt-2">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your notification request was sent. Thank you!</div>
            </div>
          </form>
        </div>

        <div class="social-links text-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div> -->
      </div>
    </header>
    <!-- End #header -->

    <main id="main">
      <!-- ======= About Us Section ======= 
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>About Us</h2>
            <p>Illo velit quae dolorem voluptate pireda notila set. Corrupti voluptatum tempora iste ratione deleniti corrupti nostrum ut</p>
          </div>

          <div class="row mt-2">
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
        </div>
      </section>
       End About Us Section -->

      <!-- ======= Contact Us Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2 class="nama-daftar">Pendaftaran Peserta RAT Online</h2>
            <h2 class="nama-lpj d-none">Data Penerimaan / Penolakan LPJ</h2>
          </div>

          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-home"
                type="button"
                role="tab"
                onclick="myH1()"
                aria-controls="pills-home"
                aria-selected="true"
                style="color: rgb(255, 255, 255)"
              >
                Daftar
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-profile"
                type="button"
                role="tab"
                onclick="myH2()"
                aria-controls="pills-profile"
                aria-selected="false"
                style="color: rgb(255, 255, 255)"
              >
                Voting LPJ
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link d-none"
                id="pills-contact-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-contact"
                type="button"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
                style="color: rgb(255, 255, 255)"
              >
                Voting
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="row">
                <div class="col mt-5 mt-lg-0 d-flex align-items-stretch">
                  <form name="rat-2021" class="php-email-form">
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="name">Nama</label>
                        <input type="text" name="nama" class="form-control" required />
                      </div>
                      <div class="form-group col-md-6 mt-3 mt-md-0">
                        <label for="name">NID</label>
                        <input type="text" class="form-control" name="nid" required />
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <label for="name">No Telp Aktif</label>
                      <input type="number" class="form-control" name="notelp" required />
                    </div>
                    <div class="form-group mt-3">
                      <label for="name">Alamat Lengkap ( Jika dapat Doorprize ) *tidak wajib</label>
                      <textarea class="form-control" name="alamat" rows="5"></textarea>
                    </div>
                    <div class="text-center" style="padding: 2rem">
                      <button class="btn-kirim" id="btn-absen" type="submit">Send Data</button>
                      <button class="btn btn-primary btn-loading d-none" type="btn-new" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Loading...
                      </button>
                    </div>
                    <div class="alert alert-success alert-dismissible fade show d-none alert-kirim" role="alert">
                      <strong>Terima Kasih !</strong> Data Kehadiran Anda telah tersimpan
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="row">
                <div class="col mt-5 mt-lg-0 d-flex align-items-stretch">
                  <form
                    action="https://docs.google.com/forms/d/e/1FAIpQLSfw0eptOteqCs_mGyINc2udszmIjLqnew4uIbxvMhFKaCLeOA/formResponse"
                    target="_self"
                    id="bootstrapForm"
                    method="POST"
                    class="php-email-form form-lpj"
                  >
                    <!-- Field type: "short" id: "1976873505" -->
                    <fieldset>
                      <legend for="1976873505">Nama</legend>
                      <div class="form-group">
                        <input id="273552791" type="text" name="entry.273552791" class="form-control" required />
                      </div>
                    </fieldset>

                    <div class="row">
                      <!-- Field type: "choices" id: "808434474" -->
                      <fieldset class="col-md-6">
                        <legend for="808434474">Status</legend>
                        <div class="form-group">
                          <select id="808434474" name="entry.1786075314" class="form-control">
                            <option value="Pegawai UPMTW">Pegawai UPMTW</option>
                            <option value="Pegawai Non UPMTW">Pegawai Non UPMTW</option>
                            <option value="Pensiunan">Pensiunan</option>
                          </select>
                        </div>
                      </fieldset>

                      <!-- Field type: "dropdown" id: "16822880" -->
                      <fieldset class="col-md-6 mt-3 mt-md-0">
                        <legend for="16822880">Menerima Laporan LPJ</legend>
                        <div class="form-group">
                          <select id="16822880" name="entry.662207901" class="form-control">
                            <option value="Ya">Ya</option>
                            <option value="Tidak">Tidak</option>
                          </select>
                        </div>
                      </fieldset>
                    </div>
                    <!-- Field type: "paragraph" id: "1646540372" -->
                    <fieldset>
                      <legend for="1646540372">Tanggapan, Saran dan Kritik</legend>
                      <div class="form-group">
                        <textarea id="470310116" name="entry.470310116" class="form-control" rows="5" required></textarea>
                      </div>
                    </fieldset>

                    <input type="hidden" name="fvv" value="1" />
                    <input type="hidden" name="fbzx" value="142076224109889706" />
                    <!--
      CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
      This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
      Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
      We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
  -->
                    <input type="hidden" name="pageHistory" value="0" />

                    <div style="padding: 2rem" class="text-center">
                      <input class="btn btn-primary btn-kirimLPJ" id="btn-kirimLPJ" type="submit" value="Kirim Tanggapan" />
                      <button class="btn btn-primary d-none btn-loading-lpj" type="btn-new-lpj" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Loading...
                      </button>
                    </div>

                    <div class="alert alert-success alert-dismissible fade show d-none alert-kirim-lpj" role="alert">
                      <strong>Terima Kasih !</strong> Data Penerimaan LPJ RAT Koperasi Anda Telah tersimpan
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="row">
                <div class="col-lg-5 d-flex align-items-stretch">
                  <div class="info">
                    <div class="address">
                      <i class="bi bi-geo-alt"></i>
                      <h4>Location:</h4>
                      <p>A108 Adam Street, New York, NY 535022</p>
                    </div>

                    <div class="email">
                      <i class="bi bi-envelope"></i>
                      <h4>Email:</h4>
                      <p>info@example.com</p>
                    </div>

                    <div class="phone">
                      <i class="bi bi-phone"></i>
                      <h4>Call:</h4>
                      <p>+1 5589 55488 55s</p>
                    </div>

                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                      frameborder="0"
                      style="border: 0; width: 100%; height: 290px"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>

                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="name">Your Name</label>
                        <input type="text" name="name" class="form-control" id="name" required />
                      </div>
                      <div class="form-group col-md-6 mt-3 mt-md-0">
                        <label for="name">Your Email</label>
                        <input type="email" class="form-control" name="email" id="email" required />
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <label for="name">Subject</label>
                      <input type="text" class="form-control" name="subject" id="subject" required />
                    </div>
                    <div class="form-group mt-3">
                      <label for="name">Message</label>
                      <textarea class="form-control" name="message" rows="10" required></textarea>
                    </div>
                    <div class="my-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Us Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          Program By <strong><span>Herwin's Lab</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/maundy-free-coming-soon-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade and Maudy</a>
        </div>
      </div>
    </footer>
    <!-- End #footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"
      integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA="
      crossorigin="anonymous"
    ></script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- DOT JS-->
    <script src="assetlogin/dot.js"></script>

    <!-- Sweet Alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>

    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbyMMoc8kLL8jqf85Cc9rHbnGCexm3F9sHwsWRhLEKwlx1EcNBYu6_82jgCo4mCcty8/exec";
      const form = document.forms["rat-2021"];

      const btnKirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const alertKirim = document.querySelector(".alert-kirim");
      const alertGagal = document.querySelector(".alert-gagal");

      let timerInterval;

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // button loading
        btnKirim.classList.toggle("d-none");
        btnLoading.classList.toggle("d-none");

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            console.log("Success!", response);
            btnKirim.classList.toggle("d-none");
            btnLoading.classList.toggle("d-none");
            //alertKirim.classList.toggle("d-none");
            btnKirim.disabled = true;
            //reset form
            form.reset();
            //alert
            Swal.fire({
              position: "center",
              icon: "success",
              title: "Data kehadiran telah tersimpan",
              showConfirmButton: false,
              timer: 2000,
            });

            setTimeout(function () {
              Swal.fire({
                title: "Anda akan di arahkan ke halaman Login",
                html: "It will close in <b></b> milliseconds.",
                timer: 3000,
                timerProgressBar: true,
                didOpen: () => {
                  Swal.showLoading();
                  timerInterval = setInterval(() => {
                    const content = Swal.getContent();
                    if (content) {
                      const b = content.querySelector("b");
                      if (b) {
                        b.textContent = Swal.getTimerLeft();
                      }
                    }
                  }, 100);
                },
                willClose: () => {
                  clearInterval(timerInterval);
                  setTimeout("location.href='index.html'", 10);
                },
              }).then((result) => {
                /* Read more about handling dismissals below 
              if (result.dismiss === Swal.DismissReason.timer) {
                console.log('I was closed by the timer') 
              } */
              });
            }, 2000);
          })
          .catch((error) => {
            console.error("Error!", error.message);
            alertGagal.classList.toggle("d-none");
            btnKirim.classList.toggle("d-none");
            btnLoading.classList.toggle("d-none");
          });
      });
    </script>

    <script>
      const btnKirimLpj = document.querySelector(".btn-kirimLPJ");
      const btnLoadingLpj = document.querySelector(".btn-loading-lpj");
      const alertKirimLpj = document.querySelector(".alert-kirim-lpj");
      const formLpj = document.querySelector(".form-lpj");
      var delayInMillisecond = 3000;

      $("#bootstrapForm").submit(function (event) {
        event.preventDefault();
        // button loading
        btnKirimLpj.classList.toggle("d-none");
        btnLoadingLpj.classList.toggle("d-none");
        var extraData = {};
        $("#bootstrapForm").ajaxSubmit({
          data: extraData,
          dataType: "jsonp", // This won't really work. It's just to use a GET instead of a POST to allow cookies from different domain.
          error: function () {
            // Submit of form should be successful but JSONP callback will fail because Google Forms
            // does not support it, so this is handled as a failure.
            btnKirimLpj.classList.toggle("d-none");
            btnLoadingLpj.classList.toggle("d-none");
            //alertKirimLpj.classList.toggle("d-none");
            btnKirimLpj.disabled = true;
            formLpj.reset();
            //alert("Terima Kasih atas responnya, Page ini akan close");
            Swal.fire({
              position: "center",
              icon: "success",
              title: "Terima Kasih, Response anda telah tersimpan",
              showConfirmButton: false,
              timer: 2000,
            });

            setTimeout(function () {
              Swal.fire({
                title: "Anda akan di arahkan ke halaman Login",
                html: "It will close in <b></b> milliseconds.",
                timer: 3000,
                timerProgressBar: true,
                didOpen: () => {
                  Swal.showLoading();
                  timerInterval = setInterval(() => {
                    const content = Swal.getContent();
                    if (content) {
                      const b = content.querySelector("b");
                      if (b) {
                        b.textContent = Swal.getTimerLeft();
                      }
                    }
                  }, 100);
                },
                willClose: () => {
                  clearInterval(timerInterval);
                  setTimeout("location.href='index.html'", 10);
                },
              }).then((result) => {
                /* Read more about handling dismissals below 
              if (result.dismiss === Swal.DismissReason.timer) {
                console.log('I was closed by the timer') 
              } */
              });
            }, 2000);
            // You can also redirect the user to a custom thank-you page:
            // window.location = 'http://www.mydomain.com/thankyoupage.html'
          },
        });
      });
    </script>
    <script>
      function myH1() {
        const namaDaftar = document.querySelector(".nama-daftar");
        const namaLpj = document.querySelector(".nama-lpj");
        namaDaftar.classList.remove("d-none");
        namaLpj.classList.add("d-none");
      }

      function myH2() {
        const namaDaftar = document.querySelector(".nama-daftar");
        const namaLpj = document.querySelector(".nama-lpj");
        namaDaftar.classList.add("d-none");
        namaLpj.classList.remove("d-none");
      }
    </script>

    <script>
      const time = new Date();
      const date = time.getDate();
      const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

      /* if (months[time.getMonth()] == "March") {
        document.getElementById("btn-kirimLPJ").disabled = true;
        document.getElementById("btn-absen").disabled = true;
      } */
    </script>

    <script>
      document.getElementById("test").innerHTML = $scope.username;
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/605f3cf4f7ce182709348c09/1f1q0c73e";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
