<div class="mapouter">
  <div class="gmap_canvas">
    <iframe width="558" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=PJB%20Muara%20Tawa&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe
    ><a href="https://123movies-to.org"></a><br /><style>
      .mapouter {
        position: relative;
        text-align: right;
        height: 500px;
        width: 558px;
      }</style
    ><a href="https://www.embedgooglemap.net">google maps embed responsive</a
    ><style>
      .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 500px;
        width: 558px;
      }
    </style>
  </div>
</div>
